# Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vangelnum/firebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vangelnum/firebasee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vangelnum/testfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zxcursed/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vangelnum/firebase/: LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyAppNavHost.kt  MyApplication.kt  Person.kt  RegisterScreen.kt
app/src/main/java/com/vangelnum/firebase/ui/: Screens.kt
app/src/main/java/com/vangelnum/firebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vangelnum/firebasee/: LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt  Navigataion.kt  RegisterScreen.kt  Screens.kt
app/src/main/java/com/vangelnum/firebasee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vangelnum/testfirebase/: AddPhotoScreen.kt  BottomSheetData.kt  DeveloperScreen.kt  FavouriteScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MenuItems.kt  MyApplication.kt  MyBottomNavigation.kt  MyFirebaseMessagingService.kt  MyFirstbaseMessagingService.kt  MyTopBar.kt  Navigataion.kt  Navigation.kt  NewPhotos.kt  Person.kt  RegisterScreen.kt  Screens.kt  WatchPhotoScreen.kt
app/src/main/java/com/vangelnum/testfirebase/common/: Resource.kt
app/src/main/java/com/vangelnum/testfirebase/feature_developer/di/: DeveloperModule.kt
app/src/main/java/com/vangelnum/testfirebase/feature_developer/presentation/: DeveleoperViewModel.kt  DeveloperScreen.kt  DeveloperState.kt
app/src/main/java/com/vangelnum/testfirebase/feature_favourite/common/: Resource.kt
app/src/main/java/com/vangelnum/testfirebase/feature_favourite/di/: Module.kt
app/src/main/java/com/vangelnum/testfirebase/feature_favourite/presentation/: FavouriteScreen.kt  FavouriteState.kt  ViewModelForFavourite.kt
app/src/main/java/com/vangelnum/testfirebase/feature_main/di/: MainModule.kt
app/src/main/java/com/vangelnum/testfirebase/presentation/: AddPhotoScreen.kt  DeveloperScreen.kt  DrawerHeader.kt  FavouriteScreen.kt  LoginScreen.kt  MainScreen.kt  Navigation.kt  NotificationScreen.kt  RegisterScreen.kt  WatchPhotoScreen.kt
app/src/main/java/com/vangelnum/testfirebase/room/: FavouritePhotosDao.kt  FavouritePhotosDatabase.kt  FavouritePhotosEntity.kt  FavouritePhotosRepository.kt  FavouritePhotosRepositoryImpl.kt  Module.kt
app/src/main/java/com/zxcursed/wallpaper/: BottomSheetData.kt  MainActivity.kt  MenuItems.kt  MyApplication.kt  MyBottomNavigation.kt  MyFirstbaseMessagingService.kt  MyTopBar.kt  Screens.kt
app/src/main/java/com/zxcursed/wallpaper/common/: Resource.kt
app/src/main/java/com/zxcursed/wallpaper/data/: MyFirstbaseMessagingService.kt
app/src/main/java/com/zxcursed/wallpaper/di/: ModuleFirebase.kt
app/src/main/java/com/zxcursed/wallpaper/domain/: BottomSheet.kt  MenuItems.kt  TabRowItem.kt
app/src/main/java/com/zxcursed/wallpaper/presentation/: AddPhotoScreen.kt  BottomNavigation.kt  ContactScreen.kt  DrawerHeader.kt  DrawerHeaderAndBody.kt  LoginScreen.kt  MyBottomNavigation.kt  Navigation.kt  RegisterScreen.kt  Screens.kt  TopBar.kt  WatchPhotoScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vangelnum/firebase/: ExampleUnitTest.kt
app/src/test/java/com/vangelnum/firebasee/: ExampleUnitTest.kt
app/src/test/java/com/vangelnum/testfirebase/: ExampleUnitTest.kt
app/src/test/java/com/zxcursed/wallpaper/: ExampleUnitTest.kt
(+135 files in other folders)
